digraph ReporteLD { graph [dpi=300]
 rankdir =LR; 
 size="5" 
 node [shape = circle]; 
H_0 -> NULL_;
H_0 -> o_1;
o_1 -> H_0;
o_1 -> l_2;
l_2 -> o_1;
l_2 -> a_3;
a_3 -> l_2;
a_3 ->  _4;
 _4 -> a_3;
 _4 -> R_5;
R_5 ->  _4;
R_5 -> o_6;
o_6 -> R_5;
o_6 -> s_7;
s_7 -> o_6;
s_7 -> s_8;
s_8 -> s_7;
s_8 ->  _9;
 _9 -> s_8;
 _9 -> b_10;
b_10 ->  _9;
b_10 -> u_11;
u_11 -> b_10;
u_11 -> e_12;
e_12 -> u_11;
e_12 -> n_13;
n_13 -> e_12;
n_13 -> o_14;
o_14 -> n_13;
o_14 ->  _15;
 _15 -> o_14;
 _15 -> 
_16;

_16 ->  _15;

_16 -> _NULL;
}